# sitecore-identityserver-contrib-membership

./: build.cake
src/IdentityServer4.Contrib.Membership/: IdentityServer4.Contrib.Membership.csproj
src/samples/IdentityServer4.Contrib.Membership.ClientDemo/: IdentityServer4.Contrib.Membership.ClientDemo.csproj
src/samples/IdentityServer4.Contrib.Membership.IdsvrDemo/: IdentityServer4.Contrib.Membership.IdsvrDemo.csproj
